.grid-square {
    width: 50px;
    height: 50px;
    border: 2px solid rgb(132, 132, 132);
  
  }
  body {
    padding: 0%;
    margin: 0;
  }

  .letter {
    height: 100px;
    width: 100px;
    border: 2px solid rgb(5, 4, 4);
    margin: 3px;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: rgb(5, 5, 5);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .grid{
    height: 110px;
    width: 110px;
    flex-direction: column;
    display: flex;
    /* justify-content: space-between; */
    /* min-height: 50px; */
    /* justify-content: center; */
    align-items: center;
    
    /* height: 100vh;
    width: 100vh; */
    flex-wrap: wrap;

  }

  .row {
    flex: 33%;
    display: flex;
    flex-direction: row;
    margin: 5px;
  }

  .green {
    background-color: rgba(207, 255, 208, 0.865);
  }
  
  .yellow {
    background-color: rgba(253, 255, 183, 0.865);
  }

  